.left-panel{
    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: 5px;
    background-color: #1b1b1e;
    height: 100vh;

}
.gallery-wrapper{
    background: transparent;
}

.gallery-content{
    overflow: hidden;
    overflow-y: auto;
    margin: 0px !important;
}
.images-grid-image-panel{
    margin-top: 10px !important;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}
.image-grid__images {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    display: grid;
    grid-gap: 8px;
    width: 100%;
    object-fit: cover;
}

.image-grid__image {
    width: 100%;
    height: 100px;
    object-fit: contain;
}
.gnr-gallery-custom-style{
    display: flex;
    justify-content: center;
    box-shadow: rgb(0 0 0 / 5%) 0px 0px 0px 1px;
}
.image-grid {
    display: grid;
    grid-gap: 8px;
}
.d-none{
    display: none;
}
.primary-btn{
    height: 38px;
    font-size: 16px;
    background-color: #27272a;
    padding: 8px 20px;
    width: 100%;
    text-align: center;
    font-weight: 600;
    color: #fff;
    outline:none !important;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    line-height: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.shape-item{
    cursor: pointer;
    margin: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.shape-item img{
    width: 70%;
    height: auto;
}
.shape-item img:hover{
    background-color: #dedcdc;
}